{% extends 'bms/client_ui/base_no_tab.html' %}

{% block main-content %}
    <style>
      .icon-box {
        margin-bottom: 25px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center
      }

      .icon-box i {
        margin-right: 18px
      }

      .icon-box__ctn {
        -webkit-flex-shrink: 100;
        flex-shrink: 100
      }

      .icon-box__title {
        font-weight: 400
      }

      .icon-box__desc {
        margin-top: 6px;
        font-size: 12px;
        color: #888
      }

      .icon_sp_area {
        margin-top: 10px;
        text-align: left
      }

      .icon_sp_area i:before {
        margin-bottom: 5px
      }
    </style>
    <header class='demos-header'>
        <h1 class="demos-title">等待审核</h1>
    </header>
    <div class='demos-content-padded'>
        <div class="icon-box">
            <i class="weui-icon-waiting weui-icon_msg"></i>
            <div class="icon-box__ctn">
                <h3 class="icon-box__title">等待审核中...</h3>
                <p class="icon-box__desc">您的实名认证信息正在等待审核，请耐心等待。</p>
            </div>
        </div>

        <a href="javascript:window.location.href='/index';" class="weui-btn weui-btn_plain-default">返回</a>
    </div>
{% endblock main-content %}